﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>多多12岁生日</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-title" content="12岁生日" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="robots" content="index, follow" />
		<meta name="title" content="Ios5 Repo" />
		<meta name="description" content="Ios5 Repo" />
		<base target="_top">
		<link rel="apple-touch-icon" href="debs/src/CydiaIcon.png">
		<link rel="shortcut icon" href="debs/src/favicon.ico">
		<link href="debs/src/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="debs/src/menes.min.css">
    <link href="debs/src/font-awesome.css" rel="stylesheet">
    <link href="debs/src/custom.css" rel="stylesheet">
    <link href="debs/src/sweetalert.css" rel="stylesheet">
    <link href="depiction/src/toastr.min.css" rel="stylesheet">
    <link href="debs/src/basic.css" rel="stylesheet">
    <link href="debs/src/dropzone.css" rel="stylesheet">
    <link href="debs/src/summernote.css" rel="stylesheet">
    <link href="debs/src/summernote-bs3.css" rel="stylesheet">
    <link href="debs/src/animate.css" rel="stylesheet">
    <link href="debs/src/style.css" rel="stylesheet">

    <script src="debs/src/jquery-2.1.1.js"></script>
    <script src="debs/src/bootstrap.min.js"></script>
    <script src="debs/src/jquery.metisMenu.js"></script>
    <script src="debs/src/jquery.slimscroll.min.js"></script>
    <script src="debs/src/icheck.min.js"></script>
    <script src="debs/src/footable.all.min.js"></script>
    <script src="debs/src/sweetalert.min.js"></script>
    <script src="debs/src/toastr.min.js"></script>
    <script src="debs/src/dropzone.js"></script>
    <script src="debs/src/summernote.min.js"></script>

		<link rel="stylesheet" href="debs/src/scroll.min.css">
		<script src="debs/src/fastclick.js" type="text/javascript"></script>
		<script src="debs/src/menes.js" type="text/javascript"></script>
		<script src="debs/src/cytyle.js" type="text/javascript"></script>
		<script src="debs/src/jquery.min.js"></script>
	</head>
	<body class="pinstripe">
		<panel>
			<fieldset>
				<a href="http://tva1.sinaimg.cn/large/007X8olVly1g72cq970bmj31400u0x6s.jpg">
				<img class="icon" src="debs/src/cydia.png" />
					<div>
						<div>
							<label>
								<p>
									多多妹妹(Yifei)								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			<fieldset>
				<div>
					<div style="float: right; vertical-align: middle; text-align: center; width: 200px">
						<span style="font-size: 24px">
							12岁生日快乐						</span>
						<br/>
					</div>
					<img class="icon" src="CydiaIcon.png" style="width:64px; height:64px; vertical-align: top;" />
					<hr />
					<p>
						Happy 12th birthday: 						<br />
						<strong><a href="https://12th.gitlab.io">https://12th.gitlab.io</a></strong>
					</p>
				</div>
			</fieldset>
			<fieldset>
				<a href="mailto:jiulang05@sina.com" target="_blank">
				<img class="icon" src="debs/src/email.png" />
					<div>
						<div>
							<label>
								<p>发送愿望给阿拉丁</p>
							</label>
						</div>
					</div>
				</a>
				<a href="https://www.baidu.com/s?wd=12%E5%B2%81%E6%84%BF%E6%9C%9B&ie=utf-8" target="_blank">
				<img class="icon" src="debs/src/twitter.png" />
					<div>
						<div>
							<label>
								<p>查看愿望清单</p>
							</label>
						</div>
					</div>
				</a>
				<a href="https://www.baidu.com/s?wd=%E5%8E%A6%E9%97%A8+%E6%88%90%E9%83%BD&ie=utf-8" target="_blank">
				<img class="icon" src="debs/src/paypal.png" />
					<div>
						<div>
							<label>
								<p>
									成都找哥哥								</p>
							</label>
						</div>
					</div>
				</a>

			</fieldset>
			<label class="source">
				<p>下一步</p>
			</label>
			<fieldset class="source">
				<a href="http://tva1.sinaimg.cn/large/007X8olVly1g72dgof97yj304602c3yf.jpg">
					<img class="icon" src="debs/src/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p id="source-name">
									可能会实现								</p>
							</label>
						</div>
					</div>
				</a>
				<div class="source-description" id="source-description">
					<p>Special Thanks to Mrmad</p>
				</div>
			</fieldset>
			<footer id="footer" style="display: none;">
				<p>
					<span id="id">Your Brother</span>
					<br />
					<span class="source-name">zyl</span>·
					<span id="section">Copyright &copy; 2019</span>
									</p>
			</footer>
		</panel>
		<script src="debs/src/main.js" type="text/javascript"></script>
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
